{
  "name": "audi-o",
  "description": "A Svelte/Sapper + PHP API Platform music client + server",
  "version": "1.0.0",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "(npm run build && export PORT=3100 && node __sapper__/build) & cypress run",
    "deploy": "make deploy"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "build": "^0.1.4",
    "compression": "^1.7.1",
    "express-session": "^1.16.2",
    "marked": "^1.0.0",
    "node-fetch": "^2.1.2",
    "polka": "^0.5.2",
    "session-file-store": "^1.2.0",
    "sirv": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/runtime": "^7.1.5",
    "@polka/send": "^0.4.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "bootstrap": "^4.6.0",
    "chokidar": "^3.0.1",
    "cypress": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "rollup": "^2.10.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sapper": "^0.28.6",
    "svelte": "^3.12.1"
  },
  "now": {
    "alias": "svelte-realworld.now.sh",
    "files": [
      "__sapper__",
      "yarn.lock"
    ]
  }
}
