version: '3.3'

services:
  audi-o_back:
    build: ./server/
    container_name: audi-o_back
    command: symfony serve
    networks: 
      - front
      - back
    ports:
      - 8000:8000
    volumes:
      - ./server:/var/www/html/server

  
  audi-o_front:
    build: ./client/
    container_name: audi-o_front
    command: npm start
    depends_on:
      - audi-o_back
    networks: 
      - front
      - back
    ports:
      - 3000:3000
    volumes:
      - ./client:/var/www/html/client
      
  reverse-proxy:
    container_name: audi-o
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    labels:
    - "traefik.enable=true"
    - "traefik.docker.network=web"
    networks: 
      - front
      - back
      - web
    ports:
      - 80:80

networks:
  front:
  back:
  web:
    external: true
