monolog:
  handlers:
    applog:
      type: stream
      path: /var/log/symfony.log
      level: error
    file:
      type: stream
      level: error
    syslog:
      type: syslog
      level: error